* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  line-height: 1.5;
}

html {
  text-align: center;
  font-family: 'Noto Sans JP', sans-serif;
  color: #393e46;
}

header {
  font-family: 'Dancing Script', cursive;
  padding: 3rem 0;
  background-color: #222831;
  color: #eeeeee;
}

h1 {
  font-size: 4rem;
}

header h2 {
  font-size: 3rem;
}

nav {
  background-color: #00adb5;
}

.navbar {
  display: flex;
}

.list-header, .toggle {
  color: #eeeeee;
  padding: 0.5rem 0;
  display: none;
}

.list-header {
  width: 85%;
}

.toggle {
  width: 15%;
}

.list-item {
  width: 100%;
}

.current {
  background-color: #393e46;
}

a {
  display: block;
  padding: 1.2rem 0;
  width: 100%;
  font-size: 1.5rem;
  color: #eeeeee;
  transition-duration: 0.5s;
}

a:hover {
  background-color: #eeeeee;
  color: #00adb5;
}

.hero-section {
  height: 20rem;
  overflow: hidden;
  position: relative;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s;
}

.left, .right {
  display: block;
  width: 4rem;
  padding: 2rem 0;
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.4);
  transform: translate(0, -50%);
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.visible {
  opacity: 1;
}

.main-section {
  margin: 1rem 20%;
}

.main-section img {
  width: 100%;
  border-radius: 2rem;
}

.main-section h2 {
  font-size: 2rem;
}

.flex-articles {
  margin: 1rem 0;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  border-top: 2px solid #222831;
  border-bottom: 2px solid #222831;
  border-radius: 1rem;
}

article {
  width: 50%;
  padding: 2%;
}

h3 {
  font-size: 1.1rem;
  margin: 0.2rem 0;
}

footer {
  background-color: #393e46;
  color: #eeeeee;
  padding: 3rem 0;
}

@media all and (max-width: 376px) {
  h1 {
    font-size: 2rem;
  }

  header h2 {
    font-size: 1.5rem;
  }

  .navbar {
    flex-wrap: wrap;
  }

  .list-header, .toggle {
    display: block;
  }

  .list-item {
    display: none;
  }

  .active .list-item {
    display: block;
  }

  a {
    padding: 0.5rem 0;
    font-size: 1rem;
  }

  .hero-section {
    height: 10rem;
  }

  .left, .right {
    width: 2rem;
    padding: 1rem 0;
  }

  .main-section {
    margin: 5%;
  }

  .flex-articles {
    flex-wrap: wrap;
  }

  article {
    width: 100%;
  }

  footer {
    padding: 1rem 0;
  }
}